<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .key {
            color: aliceblue;
            font-size: 2rem;
        }
        .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
        }
        table,
        th,
        td {
        border: 1px solid #e7e7e7;
        border-collapse: collapse;
        padding: 20px;
        font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch the MAGIC!</div>
        </div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert');

    window.addEventListener("keydown", (e) => {
        insert.innerHTML = `
        <div class="colors">
            <table>
                <tr>
                    <th>Key</th>
                    <th>Keycode</th>
                    <th>Code</th>
                </tr>
                <tr>
                    <td>${e.key === " " ? "Space" : e.key}</td>
                    <td>${e.keyCode}</td>
                    <td>${e.code}</td>
                </tr>
            </table>
        </div>
        `
    })
</script>
</html>